@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kadwa:wght@700&display=swap");

/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding);
}

body {
  font-size: 16px;
  position: relative;
}

/* Custom Scrollbar for select */
select::-webkit-scrollbar {
  margin: 10px;
  padding: 10px;
  width: 15px;
}

/* Track */
select::-webkit-scrollbar-track {
  margin: 10px;
  padding: 10px;

  border-radius: 10px;
  background-color: #fdf2db;
}

/* Handle */
select::-webkit-scrollbar-thumb {
  margin: 10px;
  padding: 10px;

  background: #f1a90e;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Modal Container */
.modal-container {
  overflow: visible;
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  width: 30%;
  border: 2px solid rgba(255, 71, 19, 1);
  z-index: 1000000;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
}

.modal-container .cross-btn {
  position: absolute;
  width: 40px;
  right: -15px;
  top: -5px;
}
.modal-container img:nth-child(2) {
  width: 130px;
}

.modal-container .flex-container {
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
}

.modal-container .flex-container .item {
  margin-top: 20px;
  width: 30%;
  padding: 20px 10px 15px 10px;
  text-align: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #f6f2e3;
  border-radius: 15px;
}
.modal-container .flex-container .item img {
  width: 40px;
  margin-bottom: 5px;
  height: 40px;
}
.modal-container .request-call {  padding: 10px 20px;
  border: 1px solid rgba(255, 71, 19, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.modal-container .request-call > input {
  outline: none;
  padding: 8px 10px;
  border-radius: 10px;
  border: 0.1px solid rgb(132, 132, 132);
  width: 100%;
}
.modal-container .request-call p {
  font-size: 20px;
  margin: 20px 0;
}
.modal-container .mob-container {
  margin-top: 10px;
  display: flex;
}

.modal-container .mob-container select {
  padding: 6px 10px;
  width: 21%;
  outline: none;
  border: 0.1px solid rgb(132, 132, 132);

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.modal-container .mob-container input {
  outline: none;
  padding: 8px 10px;
  border: 0.1px solid rgb(132, 132, 132);
  border-left: none;
  width: 79%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25); */
}

.modal-container .btn-orange {
  margin-top: 40px;
  font-size: 700;
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #ff4713;
  color: white;
}

/* Navbar Styling */
.navbar {
  z-index: 1000;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  margin: 16px 0 16px 38px;
}

.navbar .nav-items {
  font-weight: 500;
  margin-right: 53px;
  display: flex;
  align-items: flex-start;
  text-align: center;
  gap: 5rem;
}
.navbar .nav-items div {
  position: relative;
}
.navbar .nav-items .active-line {
  position: absolute;
  width: 100%;
  border-radius: 30px 30px 0px 0px;
  background-color: #ff4713;
  height: 10px;
  bottom: -37px;
}

.navbar .nav-items img {
  margin-bottom: 5px;
  height: 30px;
  width: 30px;
}

/* Banner Img Styling */

.banner-img {
  aspect-ratio: 1 / 1;
  background-image: url("./images/banner.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
}

/* Carousel Container */
.carousel-container {
  width: 100%;
  position: relative;
  padding: 0 20px;
  margin: 30px 0;
  display: flex;
}

/* Single Item  */
.carousel-container .details-container {
  width: 100%;
}
.carousel-container .details-container .flex-container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 71, 19, 1);
  padding: 10px;

  display: flex;
}
.carousel-container .details-container .flex-container .right-container {
  flex: 1;
  padding: 30px;
}
.carousel-container
  .details-container
  .flex-container
  .right-container
  .bldg-name {
  color: #ff4713;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}
.carousel-container .details-container .flex-container .item-container {
  display: flex;
  justify-content: space-between;
}
.carousel-container .details-container .flex-container .item-container .item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

/* Double Item Section */
.double-section {
  display: flex;
  gap: 20px;
}

.double-section .carousel-item {
  display: flex;
}
.double-section .carousel-item > img {
  width: 280px !important ;
}

.carousel-container .slide-btn-left {
  cursor: pointer;
  top: 56%;
  right: 0;
  position: absolute;
  z-index: 100;
  transform: rotate(180deg);
}
.carousel-container .slide-btn-right {
  top: 56%;
  left: 0;
  cursor: pointer;
  z-index: 100;
  position: absolute;
}

/* Individual Carousel Item Styling */
.carousel-container .carousel-item {
  width: 100%;
  position: relative;
  padding: 12px 12px 22px;
  border: 2px solid #d0d0d0;
  border-radius: 0 0 30px 30px;
  overflow: visible;
}
.carousel-container .carousel-item > img {
  width: 100%;
}
.carousel-container .btn-container {
  gap: 20px;
  margin-left: 32px;
  display: flex;
  text-align: center;
}

.carousel-container .btn {
  padding: 8px 30px 8px 14px;
  gap: 9px;
  align-items: center;
  display: inline-flex;
  border-radius: 10px;
  border: none;
  font-weight: 700;
}

.carousel-container .btn-container .btn-gray {
  color: #595959;
  background-color: #dcdcdc;
}

.carousel-container .btn-container .btn-orange {
  color: white;
  background-color: #ff4713;
}

.carousel-item .bldg-name {
  margin-top: 10px;
  text-align: center;
  font-size: 23px;
  color: #ff4713;
}

.carousel-item .details-container {
  margin: 19px 0 24px 32px;
  display: flex;
  gap: 35px;
}

.carousel-item .details-container .details {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.details-container .details .text {
  color: #595959;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}
.details-container .details .price {
  font-weight: 700;
  color: black;
}

.carousel-container .sticky {
  background: linear-gradient(
    to right,
    rgba(255, 71, 19, 1),
    rgba(179, 19, 255, 1)
  );
  animation: gradientAnimation 3s infinite linear;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 30px 5px 30px;
  color: white;
  top: -48px;
  gap: 20px;
  right: -1px;
  border-radius: 15px 15px 0px 0px;
  z-index: 1000;
  background-color: #ff4713;
}

/* Animation keyframes */
@keyframes gradientAnimation {
  0%,
  100% {
    background: linear-gradient(
      to right,
      rgba(255, 71, 19, 1),
      rgba(179, 19, 255, 1)
    );
  }

  25% {
    background: linear-gradient(
      to right,
      rgba(179, 19, 255, 1),
      rgba(255, 71, 19, 1)
    );
  }

  50% {
    background: linear-gradient(
      to right,
      rgba(255, 71, 19, 1),
      rgba(179, 19, 255, 1)
    );
  }

  75% {
    background: linear-gradient(
      to right,
      rgba(255, 71, 19, 1),
      rgba(179, 19, 255, 1)
    );
  }
}

/* Home Section Styling */
.home-section {
  padding: 40px 30px;
  text-align: center;
  color: white;
  background: linear-gradient(
    to left rgba(247, 157, 45, 1),
    rgba(212, 50, 45, 1),
    rgba(247, 157, 45, 1)
  );
  animation: gradientAnimation1 10s infinite;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* Animation keyframes */
@keyframes gradientAnimation1 {
  0%,
  33.3333% {
    background: linear-gradient(
      to left,
      rgba(212, 50, 45, 1),
      rgba(247, 157, 45, 1),
      rgba(247, 157, 45, 1)
    );
  }
  33.3333%,
  66.666% {
    background: linear-gradient(
      to left,
      rgba(247, 157, 45, 1),
      rgba(212, 50, 45, 1),
      rgba(247, 157, 45, 1)
    );
  }
  66.66666%,
  100% {
    background: linear-gradient(
      to left,
      rgba(247, 157, 45, 1),
      rgba(247, 157, 45, 1),
      rgba(212, 50, 45, 1)
    );
  }
}

.home-section > p {
  font-family: "Kadwa", serif;
  margin-bottom: 1px;
  font-size: 50px;
  font-weight: 700;
}

.home-section .detail {
  margin-top: 20px;
  padding: 20px 10px;
}
.home-section .detail div:first-child {
  margin-bottom: 10px;
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: flex-end;
}
.home-section .detail div:last-child {
  margin-right: 62px;
}

.home-section .search-btn {
  font-weight: 700;
  font-size: 20px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  padding: 11px 0;
  width: 180px;
  border: none;
  color: white;
  background-color: #21ba45;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.home-section .clear-all {
  font-weight: 700;
  font-size: 20px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  padding: 11px 0;
  width: 180px;
  border: none;
  color: #424242;
  background-color: #e0e1e2;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.home-section select {
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 14px;
  width: 300px;
}

.home-section input {
  border: none;

  outline: none;
  padding: 14px;
  width: 600px;
  border-radius: 5px;
}

/* Overview Section */
.overview-section {
  padding: 15px;
  display: flex;
}

.overview-section .image-container {
  width: 60%;
}

.overview-section .image-container img {
  width: 100%;
  height: 100%;
}

.overview-section .highlights {
  display: flex;
  gap: 20px;
}
.overview-section .line-orange {
  margin-bottom: 12px;
  width: 90%;
}
.overview-section .right-container {
  text-align: center;
}
.overview-section .right-container .bldg-name {
  padding: 5px 0 15px 0;
  color: #1b1b1b;
  font-size: 40px;
  font-weight: 500;
}
.overview-section .right-container .project-highlights {
  font-size: 30px;
  font-weight: 500;
  margin: 20px 0 32px 0;
}
.overview-section .right-container .see-more-btn {
  border-radius: 10px;
  width: 195px;
  padding: 10px 0;
  border: none;
  color: white;
  background-color: #ff4713;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 600;
}

/* Testimonials */
.testimonials-container {
  margin: 20px 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
}

.testimonials-container .testimonials {
  padding: 50px 40px 50px 70px;
  background: white;
  color: black;
  width: 80%;
}
.testimonials-container .testimonial {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 300px;
  padding-left: 15px;
}

.testimonials-container .testimonials .testimonial-content .heading {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.testimonials-container .testimonials .testimonial-content .para {
  color: #1b1b1b;
  margin-top: 20px;
}

.testimonials-container .testimonial:first-child {
  border: 1px solid rgba(232, 232, 232, 1);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.testimonials-container .heading {
  color: #1b1b1b;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 35px;
}

.testimonials .flex-container {
  gap: 80px;
  display: flex;
}

.video-section {
  margin: 10px;
}

/* About Section */
.about-section {
  padding: 40px 60px;
  text-align: center;
}
.about-section .heading {
  margin-bottom: 5px;
  color: #1b1b1b;
  font-weight: 600;
  font-size: 25px;
  border-width: 10px;
}
.about-section .text {
  margin-top: 20px;
}
.about-section .box-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.about-section .box {
  width: 20%;
  border: 1px solid #ff4713;
  border-radius: 15px;
  padding: 40px 10px;
}
.about-section .box p {
  color: #ff4713;
  font-weight: 600;
  font-size: 40px;
}
.about-section .box span {
  font-weight: 600;
  color: #1b1b1b;
}
/* Footer  */
.footer {
  top: -100px;
  z-index: -1;
  position: relative;
  color: #838383;
  padding: 160px 40px 60px 40px;
  background: #3a3a3a;
  font-size: 12px;
}

.contact-us {
  position: relative;
  z-index: 100;
  margin: 0 auto;
  width: 90%;
  background-color: #efefef;
  padding: 50px 0 20px 0;
  text-align: center;
}

.contact-us .input-wrapper {
  margin: 0 auto;
  justify-content: space-between;
  width: 80%;
  display: flex;
}
.contact-us p {
  color: #1b1b1b;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 25px;
}
.contact-us input {
  outline: none;
  width: 30%;
  padding: 8px 5px;
}
.contact-us .mob-container {
  display: flex;
  width: 30%;
}
.contact-us .mob-container select {
  width: 20%;
}
.contact-us .mob-container input {
  width: 80%;
}
.contact-us textarea {
  padding: 15px;
  margin-top: 30px;
  resize: none;
  outline: none;
  width: 80%;
}

.contact-us select {
  outline: none;
  width: 50px;
  padding: 8px 0;
}

.contact-us button {
  margin-top: 20px;
  border: none;
  padding: 10px 30px;
  background-color: #ff4713;
  color: white;
  border-radius: 10px;
}

.footer-sticky {
  z-index: 10000;
  margin: 0 auto;
  padding: 2px;
  width: 35%;
  border-radius: 30px;
  background-color: #fff;
  gap: 2px;
  color: white;
  display: flex;
  position: sticky;
  bottom: 2px;
  left: 0;
}
.footer-sticky a {
  width: 33%;
  gap: 7px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 7px 10px;
  background-color: #ff4713;
}
.footer-sticky img {
  width: 20px;
  height: 20px;
}
.footer-sticky a:nth-child(1) {
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}

.footer-sticky a:last-child {
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}
.d-none {
  display: none;
}

.responsive {
  display: none;
}

.glide1 {
  display: none;
}

.mob-details {
  display: none;
}

.mob-sticky {
  display: none;
}

/* Media Query */
@media only screen and (max-width: 700px) {

  

  .glide1 {
    display: flex;
  }

  /* Navbar */
  .navbar {
    background-color: #1f2f42;
    display: block;
  }

  .responsive-sidebar {
    position: relative;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
    position: absolute;
    top: 0;
    z-index: 100000;
    width: 60%;
    height: 100vh;

    background-color: #1f2f42;
    padding: 40px 1px 30px 40px;
  }
  .responsive-sidebar .mob-icons a {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  .responsive-sidebar .mob-icons img {
    aspect-ratio: 1;
  }
  .responsive-sidebar .mob-icons span {
    font-size: 14px;
  }
  .responsive-sidebar .close-btn {
    position: absolute;
    right: -15px;
    top: 25px;
  }
  .responsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .logo-container {
    margin-right: 4.8rem;
    flex-grow: 1;
    text-align: center;
  }
  .navbar .logo {
    display: none;
  }
  .navbar .nav-items {
    display: none;
  }

  /* Project Section */
  .carousel-item .bldg-name{
    font-size: 20px;
  }
  .carousel-item .details-container{
    font-size: 14px;
    gap: 3rem !important;
  }

   .carousel-container .slide-btn-left {
    top: 50%;

  }
  .carousel-container .slide-btn-right{
    top: 50%;
    
  }


  .carousel-item .details-container .details{
    flex: 1;
    /* margin-left: 10px; */
  }

  .carousel-container .btn-container {
    margin-left: 0;
    gap: 1rem;
  }
  .carousel-container .btn{
    font-size: 12px;
  }




  /* Home Section */
  .home-section{
    padding: 4rem 2rem;
  }
  .home-section > p {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .home-section .detail {
    margin-top: 10px;
  }

  /* Video  */
  .video-section iframe {
    height: 250px;
  }

  /* About Section */
  .about-section {
    padding: 30px 15px;
  }
  .about-section .text {
    font-size: 14px;
  }

  .about-section .box p {
    font-size: 20px;
  }

  .about-section .box-container {
    margin-top: 30px;
  }
  .about-section .box {
    width: 33%;
    padding: 20px 5px;
  }
  .about-section .box span{
    margin-top: 20px;
    font-size: 12px;
  }

  /* Home Section */
  .home-section .detail {
    display: none;
  }
  .mob-details {
    display: block;
  }
  .mob-details input {
    border-radius: 10px;
    outline: none;
    border: none;
    width: 100%;
    padding: 10px 0;
  }
  .mob-details .mob-select-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .mob-details select {
    margin-top: 10px;
    width: 32%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding: 7px 4px;
  }
  .mob-details .mob-input-wrapper {
    margin-top: 20px;
    display: flex;
    position: relative;
  }
  .mob-search-btn {
    padding: 7px 10px;
    display: flex;
    align-items: center;
    border: none;
    color: white;
    background-color: #21ba45;
    right: 10px;
    top: 12%;
    height: 80%;
    border-radius: 10px;
    position: absolute;
  }

  /* Contact Us */
  .contact-us {
    padding: 20px 0;
  }
  .contact-us .input-wrapper {
    display: block;
    width: 90%;
  }
  .contact-us .input-wrapper input:not(:last-child) {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .contact-us textarea {
    width: 90%;
    height: 70px;
  }
  .contact-us .mob-container {
    width: 100%;
  }

  /* Testimonials */
  .testimonials-container {
    display: block;
  }
  .mob-testimonial {
    padding: 15px 15px 20px 15px;
    margin: 0 auto;
    border-radius: 5px;
    width: 95%;
    background-color: #fff;
    text-align: center;
  }
  .mob-testimonial .mob-test {
    margin-bottom: 5px;
    font-size: 12px;
    border: 1px solid #e8e8e8;
    padding: 15px 5px;
    border-radius: 5px;
  }
  .mob-testimonial .user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .mob-testimonial .user p {
    margin-top: 5px;
    font-size: 12px;
  }
  .mob-testimonial .star {
    font-size: 20px;
    margin: 5px 0 10px 0;
  }
  .mob-testimonial h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  /* Footer */
  .footer {
    padding: 120px 15px 20px 15px;
  }

  /* Other */

  .footer-sticky {
    display: none;
  }

  .testimonials {
    display: none;
  }

  .mob-sticky {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 5%;
    left: 10px;
    z-index: 10000;
  }


  /* Modal  */
  .modal-container{
    padding: 10px 7px  30px 7px;
    width: 90%;
  }
  .modal-container .flex-container{
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
  }
  .modal-container .flex-container .item{
    width: 30%;
    padding: 10px 2px;
    font-size: 12px;
  }
  .modal-container .request-call{
    padding: 10px;
    border-radius: 2rem;
  }
  .modal-container .btn-orange{
    margin-top: 20px;
  }

}
@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .home-section input {
    width: 300px;
  }
  .home-section select {
    width: 250px;
  }

  .testimonials-container .testimonials{
    padding: 20px ;
  }
  .testimonials .flex-container{
    gap: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .carousel-item .details-container {
    margin-left: 5px;
    gap: 10px;
  }

  .banner-img {
    background-image: url("./images/banner.webp");
  }
  .navbar .nav-items {
    margin-right: 10px;
    gap: 30px;
  }
  .navbar .logo {
    margin: 10px;
  }

  .footer-sticky {
    width: 45%;
  }
}

.glide1 {
  position: relative;
}

.glide1 .glide__bullets {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.glide1 .glide__bullet {
  width: 11px;
  height: 5px;
  background-color: #aaa;
  border-radius: 5px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.glide1 .glide__bullet.glide__bullet--active {
  width: 15px;
  background-color: red;
}
